#FICHERO DE CONFIGURACIÓN
#Wed Jun 24 20:28:56 COT 2015
password=91tnLFweelA\=
#url=jdbc\:sqlserver\://127.0.0.1\\ALDO-PC\:1433;databaseName\=db_biostar1;sendTimeAsDateTime\=false
url=jdbc\:sqlserver\://127.0.0.1\\ALDO-PC\:1433;databaseName\=db_biostar;sendTimeAsDateTime\=false
tipo=1
usuario=sa
